<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Total</title>
    <link rel="stylesheet" href="css/jquery.scrollbar.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header header_shadow">
        <div class="container header_container">
            <div class="header__layout">

                <div class="header__left">
                    <div class="logo">
                        <a href="index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>

                <div class="header__right">
                    <div class="menu-mobile">

                    </div>
                    <nav class="menu">
                        <ul class="menu__ul">
                            <li class="menu__li">
                                <a href="https://www.total-lub.ru/find_our_products" class="menu__link"
                                    target="_blank">Где купить</a>
                            </li>
                            <li class="menu__li">
                                <a href="#prizes" class="menu__link" target="_blank">Призы</a>
                            </li>
                            <li class="menu__li">
                                <a href="winners.html" class="menu__link" target="">Победители</a>
                            </li>
                            <li class="menu__li">
                                <a href="Rules.pdf" class="menu__link" target="">Правила</a>
                            </li>
                            <li class="menu__li">
                                <a href="contact.html" class="menu__link active">Обратная связь</a>
                            </li>
                            <li class="menu__li">
                                <a href="" class="menu__link" target="">Регистрация/авторизация</a>
                            </li>
                        </ul>
                    </nav>
                    <a href="https://www.total-lub.ru/" class="header__link" target="_blank">total-lub.ru</a>
                </div>

            </div>

        </div>
    </header>
    <div class="content">

        <section class="section-contact">
            <div class="section-prop-robot contact_robot">
                <img src="img/steps/robot.png" alt="">
            </div>
            <div class="container container_contact">
                <div class="contact">
                    <div class="contact__left">
                        <h1 class="contact__title">
                            Связаться с нами
                        </h1>
                        <div class="contact__desc">
                            Если у тебя появились вопросы — просто оставь нам сообщение, и мы обязательно ответим!
                        </div>
                    </div>
                    <div class="contact__right">
                        <form action="" class="contact__form">
                            <input placeholder="Ваше имя" class="form-field" type="text" name="name" required>
                            <input placeholder="Ваше e-mail" class="form-field" type="text" name="email" required>
                            <div class="form-field-select">
                                <select class="form-field select2 feedback-select" name="theme" required>
                                    <option value="" selected="">Выберите тему</option>
                                    <option value="1">tema1</option>
                                    <option value="2">tema2</option>
                                    <option value="3">tema3</option>
                                </select>
                            </div>
                            <textarea placeholder="Ваше сообщение" class="form-field form-field-text" name="text-contact"></textarea>
                            <button class="btn" type="submit">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>


        <section class="popups">
            <div class="popup popup-thx" id="popup-thx">

                <div class="popup__wrap">
                    <div class="popup__img">
                        <img src="img/img_bell.png" alt="">
                    </div>
                    <div class="popup__title">Мы получили<br> ваш е-mail</div>
                    <div class="popup__desc">Как только акция начнется, мы сразу отправим вам письмо на указанный вами
                        адрес</div>
                    <a href="#!" class="popup__btn btn-sub js-close-popup">Понятно</a>
                </div>
            </div>
            <div class="popup popup-feedback" id="popup-feedback">
                <div class="popup__wrap">
                    <a class="cancel js-close-popup" href=""></a>
                    <div class="popup__title">Обратная связь</div>
                    <div class="popup__desc">Если у вас появились вопросы - просто оставьте нам сообщение, и мы
                        обязательно ответим!</div>
                    <form action="" class="popup-form">
                        <div class="input-wrap">
                            <input class="popup-form__name" name="fname" placeholder="Ваше имя" type="text">
                        </div>
                        <div class="input-wrap">
                            <input class="popup-form__mail" name="email" placeholder="Ваш e-mail" type="email">
                        </div>
                        <div class="input-wrap">
                            <textarea class="popup-form__text" name="text" placeholder="Ваше сообщение" name=""
                                id=""></textarea>
                        </div>
                        <button type="submit"
                            class="popup-form__btn popup__btn  popup-thx-feedback-btn btn-sub">Отправить</button>
                    </form>
                </div>
            </div>

            <div class="popup popup-thx-feedback" id="popup-thx-feedback">
                <div class="popup__wrap">
                    <a class="cancel js-close-popup" href=""></a>
                    <div class="popup__title">Сообщение <br>
                        отправлено</div>
                    <div class="popup__desc">Спасибо за ваше сообщение. Мы ответим на него в ближайшее время</div>

                    <a href="#!" class="popup-form__btn popup__btn btn-sub js-close-popup">Хорошо</a>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container header_container">
                <div class="footter__inner">
                    <div class="logo">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="copyright">
                        <a href="https://www.total-lub.ru/" class="copyright__a" target="_blank">TOTAL-LUB.RU</a>
                        ВСЕ ПРАВА ЗАЩИЩЕНЫ <span>© 2019</span>
                    </div>
                    <div class="socials">
                        <div class="socials__ul">
                            <li class="socials__li">
                                <a href="" class="socials__link">
                                    <img src="img/vk.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="" class="socials__link">
                                    <img src="img/fb.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="" class="socials__link">
                                    <img src="img/inst.svg" alt="">
                                </a>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="libs/jquery.min.js"></script>
    <script src="libs/jquery.countdown.min.js"></script>
    <script src="libs/jquery.validate.min.js"></script>
    <script src="libs/jquery.mask.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/jquery.scrollbar.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>