<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Total</title>
    <link rel="stylesheet" href="css/jquery.scrollbar.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <div class="container header_container">
            <div class="header__layout">

                <div class="header__left">
                    <div class="logo">
                        <a href="index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>

                <div class="header__right">
                    <div class="menu-mobile">

                    </div>
                    <nav class="menu">
                        <ul class="menu__ul">
                            <li class="menu__li">
                                <a href="https://www.total-lub.ru/find_our_products" class="menu__link"
                                    target="_blank">Где купить</a>
                            </li>
                            <li class="menu__li">
                                <a href="#prizes" class="menu__link" target="_blank">Призы</a>
                            </li>
                            <li class="menu__li">
                                <a href="winners.html" class="menu__link" target="">Победители</a>
                            </li>
                            <li class="menu__li">
                                <a href="Rules.pdf" class="menu__link" target="">Правила</a>
                            </li>
                            <li class="menu__li">
                                <a href="contact.html" class="menu__link">Обратная связь</a>
                            </li>
                            <li class="menu__li">
                                <a href="" class="menu__link pop-op" data-popup="auth">Регистрация/авторизация</a>
                            </li>
                        </ul>
                    </nav>
                    <a href="https://www.total-lub.ru/" class="header__link total-lub" target="_blank">total-lub.ru</a>
                </div>

            </div>

        </div>
    </header>
    <div class="content">
        <section class="section-hero">

            <div class="section-prop-robot hero_robot">
                <img src="img/robot.png" alt="">
            </div>
            <div class="hero">
                <div class="hero__inner container">
                    <h1 class="hero__title">Готов <br>к реальности</h1>
                    <div class="hero__desc">C 18 октября по 18 декабря 2019 участвуй
                        в акции и выигрывай призы с Total Quartz!</div>
                    <a href="#!" class="hero__btn btn">зарегистрировать чек</a>
                </div>
            </div>

        </section>

        <section class="section-steps">
            <div class="container">
                <div class="steps">
                    <div class="steps__left">
                        <div class="steps__title">Правила<br> акции</div>
                    </div>
                    <div class="steps__right">
                        <div class="section-prop-robot steps_robot">
                            <img src="img/steps/robot.png" alt="">
                        </div>
                        <ul class="steps__ul">
                            <div class="steps__line-mob">
                                <img src="img/steps/line.png" alt="">
                            </div>
                            <li class="step s1">
                                <div class="step__img">
                                    <img src="img/steps/1.png" alt="">
                                </div>
                                <div class="step__text">
                                    <div class="step__title">КУПИ</div>
                                    <div class="step__desc"><b>моторное масло Total Quartz</b> <br> с 18 октября<br> по
                                        18 декабря 2019</div>
                                </div>
                            </li>
                            <li class="step s2">
                                <div class="step__img">
                                    <img src="img/steps/2.png" alt="">
                                </div>
                                <div class="step__text">
                                    <div class="step__title">Регистрируй</div>
                                    <div class="step__desc"><b>Чеки</b> от покупок<br> на промо-сайте</div>
                                </div>
                            </li>
                            <li class="step s3">
                                <div class="step__img">
                                    <img src="img/steps/3.png" alt="">
                                </div>
                                <div class="step__text">
                                    <div class="step__title">ПОЛУЧИ</div>
                                    <div class="step__desc"><b>гарантированный приз</b> – деньги<br> на мобильный
                                        телефон
                                    </div>
                                </div>
                            </li>
                            <li class="step s4">
                                <div class="step__img">
                                    <img src="img/steps/4.png" alt="">
                                </div>
                                <div class="step__text">
                                    <div class="step__title">участвуй</div>
                                    <div class="step__desc">в розыгрыше <b>еженедельных<br> призов и главного приза</b></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-prizes">
            <div class="container">
                <div class="prizes">
                    <h2 class="title-section prizes__title">Призы</h2>
                    <ul class="prizes__ul">
                        <li class="prizes__li">
                            <div class="prizes__li-title">Гарантированный приз</div>
                            <div class="prizes__img">
                                <img src="img/prizes/1.png" alt="">
                                <div class="prizes__count">6 665 шт.</div>
                            </div>
                            <div class="prizes__desc"><b>Деньги</b> на счет<br>
                                мобильного телефона</div>
                        </li>
                        <li class="prizes__li">
                            <div class="prizes__li-title">еженедельный приз</div>
                            <div class="prizes__img">
                                <img src="img/prizes/2.png" alt="">
                                <div class="prizes__count">80 шт.</div>
                            </div>
                            <div class="prizes__desc"><b>Тест двигателя</b> ANAC Total<br>
                                для вашего автомобиля</div>
                        </li>
                        <li class="prizes__li prizes_li_big">
                            <div class="prizes__li-title">главный приз</div>
                            <div class="prizes__img">
                                <img src="img/prizes/3.png" alt="">
                                <div class="prizes__count">1 шт.</div>
                            </div>
                            <div class="prizes__desc"><b>Сертификат</b><br>
                                на оформление<br>
                                тотального КАСКО</div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>


        <section class="popups">
            <div class="popup popup-thx" id="popup-thx">

                <div class="popup__wrap">
                    <div class="popup__img">
                        <img src="img/img_bell.png" alt="">
                    </div>
                    <div class="popup__title">Мы получили<br> ваш е-mail</div>
                    <div class="popup__desc">Как только акция начнется, мы сразу отправим вам письмо на указанный вами
                        адрес</div>
                    <a href="#!" class="popup__btn btn-sub js-close-popup">Понятно</a>
                </div>
            </div>
            <div class="popup popup-feedback" id="popup-feedback">
                <div class="popup__wrap">
                    <a class="cancel js-close-popup" href=""></a>
                    <div class="popup__title">Обратная связь</div>
                    <div class="popup__desc">Если у вас появились вопросы - просто оставьте нам сообщение, и мы
                        обязательно ответим!</div>
                    <form action="" class="popup-form">
                        <div class="input-wrap">
                            <input class="popup-form__name" name="fname" placeholder="Ваше имя" type="text">
                        </div>
                        <div class="input-wrap">
                            <input class="popup-form__mail" name="email" placeholder="Ваш e-mail" type="email">
                        </div>
                        <div class="input-wrap">
                            <textarea class="popup-form__text" name="text" placeholder="Ваше сообщение" name=""
                                id=""></textarea>
                        </div>
                        <button type="submit"
                            class="popup-form__btn popup__btn  popup-thx-feedback-btn btn-sub">Отправить</button>
                    </form>
                </div>
            </div>

            <div class="popup popup-thx-feedback" id="popup-thx-feedback">
                <div class="popup__wrap">
                    <a class="cancel js-close-popup" href=""></a>
                    <div class="popup__title">Сообщение <br>
                        отправлено</div>
                    <div class="popup__desc">Спасибо за ваше сообщение. Мы ответим на него в ближайшее время</div>

                    <a href="#!" class="popup-form__btn popup__btn btn-sub js-close-popup">Хорошо</a>
                </div>
            </div>
            <div class="popup main-popup popup-feedback popup-sms" id="sms">
                <div class="popup__wrap">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Введите код из смс</div>
                    <div class="popup__desc">
                        Введите код из смс, отправленный
                        вам на номер, указанный при регистрации
                    </div>
                    <form action="" class="popup-form">
                        <div class="input-wrap">
                            <input class="popup-form__mail" name="pass" placeholder="Пароль" type="password" required>
                        </div>
                        <a href="#!" class="forgot-pass">Запросить код повторно</a>
                        <button type="submit" class="btn">отправить</button>
                    </form>
                    
                </div>
            </div>

            <div class="popup main-popup popup-feedback popup-auth" id="auth">
                <div class="popup__wrap">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Вход на сайт</div>
                    <form action="" class="popup-form">
                        <div class="input-wrap">
                            <input class="popup-form__name phone-mask" name="ph" placeholder="Номер телефона"
                                type="text" required>
                        </div>
                        <div class="input-wrap">
                            <input class="popup-form__mail" name="pass" placeholder="Пароль" type="password"
                                required>
                        </div>
                        <a href="#!" class="forgot-pass pop-op" data-popup="sms">Забыли пароль?</a>
                        <div class="err">Неверный номер телефона или пароль</div>
                        <button type="submit" class="btn">Войти на сайт</button>
                    </form>
                    <div class="popup-info">
                        <div class="popup-info__text">Если вы впервые на сайте, вам необходимо</div>
                        <a href="" data-popup="reg" class="popup-info__reg pop-op">
                            Зарегистрироваться
                        </a>
                    </div>
                </div>
            </div>
            <div class="popup" id="upload">
                <div class="popup__wrap">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Вход на сайт</div>
                    <form class="popup-form">
                        <div class="input-wrap">
                            <input class="popup-form__name phone-mask" name="ph" placeholder="Номер телефона" type="text" required>
                        </div>
                        <div class="input-wrap">
                            <input class="popup-form__mail" name="pass" placeholder="Пароль" type="password" required>
                        </div>
                        <a href="#!" class="forgot-pass pop-op" data-popup="sms">Забыли пароль?</a>
                        <div class="err">Неверный номер телефона или пароль</div>
                        <button type="submit" class="btn">Войти на сайт</button>
                    </form>
                    <div class="popup-info">
                        <div class="popup-info__text">Если вы впервые на сайте, вам необходимо</div>
                        <a href="" data-popup="reg" class="popup-info__reg pop-op">
                            Зарегистрироваться
                        </a>
                    </div>
                </div>
            </div>
            <div class="popup main-popup popup-reg" id="reg">
                <div class="popup__wrap">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Регистрация</div>
                    <form class="popup-form">
                        <div class="input-wrap">
                            <input class="popup-form__name" name="name" placeholder="Фамилия" type="text" required>
                        </div>
                        <div class="input-wrap">
                            <input class="popup-form__name" name="sname" placeholder="Имя" type="text" required>
                        </div>
                        <div class="input-wrap">
                            <input class="popup-form__name phone-mask" name="phone" placeholder="Номер телефона" type="text" required>
                        </div>
                        <div class="input-wrap input-wrap-mb24">
                            <input class="popup-form__mail" name="email" placeholder="E-mail" type="text" required>
                        </div>
                        <div class="input-wrap">
                            <div class="checkbox">
                                <label for="reg-acept" class="">
                                    <input id="reg-acept" name="reg-acept" type="checkbox" required>
                                    <span class="checkmark"></span>
                                    <span class="checkbox-text">Я согласен с <a href="/Rules.pdf">Правилами акции</a></span>
                                </label>
                            </div>
                        </div>
                        <div class="input-wrap">
                            <div class="checkbox">
                                <label for="reg-privacy" class="">
                                    <input id="reg-privacy" name="reg-privacy" type="checkbox" required>
                                    <span class="checkmark"></span>
                                    <span class="checkbox-text">Я согласен на обработку моих персональных данных</span>
                                </label> 
                            </div>
                        </div>
                        <button type="submit" class="btn">зарегистрироваться</button>
                    </form>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container header_container">
                <div class="footter__inner">
                    <div class="logo">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="copyright">
                        <a href="https://www.total-lub.ru/" class="copyright__a" target="_blank">TOTAL-LUB.RU</a>
                        ВСЕ ПРАВА ЗАЩИЩЕНЫ <span> © 2019 </span>
                    </div>
                    <div class="socials">
                        <div class="socials__ul">
                            <li class="socials__li">
                                <a href="" class="socials__link">
                                    <img src="img/vk.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="" class="socials__link">
                                    <img src="img/fb.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="" class="socials__link">
                                    <img src="img/inst.svg" alt="">
                                </a>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="libs/jquery.min.js"></script>
    <script src="libs/jquery.countdown.min.js"></script>
    <script src="libs/jquery.validate.min.js"></script>
    <script src="libs/jquery.mask.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/jquery.scrollbar.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>