<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Total</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header header-prop">
        <div class="container header_container">
            <div class="header__layout">

                <div class="header__left">
                    <div class="logo">
                        <img src="img/logo.png" alt="">
                    </div>
                </div>

                <div class="header__right">
                    <div class="menu-mobile">

                    </div>
                    <nav class="menu">
                        <ul class="menu__ul">
                            <li class="menu__li">
                                <a href="https://www.total-lub.ru/find_our_products" class="menu__link active" target="_blank">Где купить</a>
                            </li>
                            <li class="menu__li">
                                <a href="#!" 
                                    class="menu__link menu_link_feedback">Обратная связь</a>
                            </li>
                            <li class="menu__li">
                                <a href="Rules.pdf" class="menu__link">Правила акции</a>
                            </li>
                        </ul>
                    </nav>
                    <a href="https://www.total-lub.ru/" class="header__link" target="_blank">total-lub.ru</a>
                </div>

            </div>

        </div>
    </header>
    <div class="content">
        <section class="section-prop">
            <div class="section-prop-robot">
                <img src="img/robot.png" alt="">
            </div>
            <div class="container header_container">
                <div class="prop">
                    <h1 class="prop__title">Готов <br>к реальности</h1>

                    <div class="prop-steps">
                        <ul class="prop-steps__ul">

                            <li class="prop-steps__ll">
                                <div class="prop-steps__img">
                                    <img src="img/ps1.png" alt="">
                                </div>

                                <div class="prop-steps__title">
                                    КУПИ
                                </div>
                                <div class="prop-steps__desc">
                                    моторное<br>
                                    <b>масло Total Quartz</b><br>
                                    с 18 октября<br>
                                    по 18 декабря 2019
                                </div>
                            </li>

                            <li class="prop-steps__ll">
                                <div class="prop-steps__img">
                                    <img src="img/ps2.png" alt="">
                                </div>

                                <div class="prop-steps__title">
                                    Регистрируй
                                </div>
                                <div class="prop-steps__desc">
                                    <b>чек</b> на промо-сайте
                                </div>
                            </li>

                            <li class="prop-steps__ll">
                                <div class="prop-steps__img">
                                    <img src="img/ps3.png" alt="">
                                </div>

                                <div class="prop-steps__title">
                                    получи
                                </div>
                                <div class="prop-steps__desc">
                                    гарантированный
                                    приз – <b>деньги
                                        на мобильный
                                        телефон</b> за каждый литр масла
                                </div>
                            </li>

                            <li class="prop-steps__ll">
                                <div class="prop-steps__img">
                                    <img src="img/ps4.png" alt="">
                                </div>

                                <div class="prop-steps__title">
                                    участвуй
                                </div>
                                <div class="prop-steps__desc">
                                    в розыгрыше
                                    <b>еженедельных
                                        призов и главного
                                        приза</b>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
			<div class="sub">
	            <div class="container header_container">
	                <div class="sub__inner">

	                    <div class="countdown">
	                        <div class="countdown__text">до старта акции осталось:</div>
	                        <div class="hidden__start-date">2019/10/18 00:00:00</div>
	                        <div class="countdown__widget"></div>
	                    </div>

	                    <div class="sub-form">
	                        <form action="">
	                            <div class="sub-form__text">
	                                Оставь свой e-mail, чтобы
	                                первым <b>узнать о старте акции</b>
                                </div>
                                <div class="input-wrap">
                                    <input name="email" type="email" placeholder="Введите e-mail" class="sub-form__input">
                                </div>
	                            
	                            <button type="submit" class="sub-form__submit btn-sub js-popup-button">Отправить</button>
	                        </form>
	                    </div>

	                </div>
	            </div>
	        </div>
        </section>
        <section class="popups">
            <div class="popup popup-thx" id="popup-thx">
                
                <div class="popup__wrap">
                    <div class="popup__img">
                        <img src="img/img_bell.png" alt="">
                    </div>
                    <div class="popup__title">Мы получили<br> ваш е-mail</div>
                    <div class="popup__desc">Как только акция начнется, мы сразу отправим вам письмо на указанный вами адрес</div>
                    <a href="#!" class="popup__btn btn-sub js-close-popup">Понятно</a>
                </div>
            </div>
            <div class="popup popup-feedback" id="popup-feedback">
                <div class="popup__wrap">
                    <a class="cancel js-close-popup" href=""></a>
                    <div class="popup__title">Обратная связь</div>
                    <div class="popup__desc">Если у вас появились вопросы - просто оставьте нам сообщение, и мы обязательно ответим!</div>
                    <form action="" class="popup-form">
                        <div class="input-wrap">
                                <input class="popup-form__name" name="fname" placeholder="Ваше имя" type="text">
                        </div>
                        <div class="input-wrap">
                            <input class="popup-form__mail" name="email" placeholder="Ваш e-mail" type="email">
                        </div>
                        <div class="input-wrap">
                            <textarea class="popup-form__text" name="text" placeholder="Ваше сообщение" name="" id=""></textarea>
                        </div>
                        <button type="submit" class="popup-form__btn popup__btn  popup-thx-feedback-btn btn-sub">Отправить</button>
                    </form>
                </div>
            </div>

            <div class="popup popup-thx-feedback" id="popup-thx-feedback">
                <div class="popup__wrap">
                    <a class="cancel js-close-popup" href=""></a>
                    <div class="popup__title">Сообщение <br>
                        отправлено</div>
                    <div class="popup__desc">Спасибо за ваше сообщение. Мы ответим на него в ближайшее время</div>

                        <a href="#!" class="popup-form__btn popup__btn btn-sub js-close-popup">Хорошо</a>
                </div>
            </div>
        </section>
    </div>
    <script src="libs/jquery.min.js"></script>
    <script src="libs/jquery.countdown.min.js"></script>
    <script src="libs/jquery.validate.min.js"></script>
    <script src="libs/jquery.mask.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>