<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Total</title>
    <link rel="stylesheet" href="css/jquery.scrollbar.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header header_shadow">
        <div class="container header_container">
            <div class="header__layout">

                <div class="header__left">
                    <div class="logo">
                        <a href="index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>

                <div class="header__right">
                    <div class="menu-mobile">

                    </div>
                    <nav class="menu">
                        <ul class="menu__ul">
                            <li class="menu__li">
                                <a href="https://www.total-lub.ru/find_our_products" class="menu__link"
                                    target="_blank">Где купить</a>
                            </li>
                            <li class="menu__li">
                                <a href="#prizes" class="menu__link" target="_blank">Призы</a>
                            </li>
                            <li class="menu__li">
                                <a href="winners.html" class="menu__link" target="">Победители</a>
                            </li>
                            <li class="menu__li">
                                <a href="Rules.pdf" class="menu__link" target="">Правила</a>
                            </li>
                            <li class="menu__li">
                                <a href="contact.html" class="menu__link">Обратная связь</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="profile">
                        <a href="userpage.html" class="profile-link">
                            <div class="profile-img">
                                <span>VL</span>
                            </div>
                            <span class="profile-name" title="Воландеморт">Воландеморт</span>
                        </a>
                        <form class="logout-link">
                            <a href="index.html">
                                <img src="img/logout.svg" alt="">
                                <span>Выйти</span>
                            </a>
                        </form>
                    </div>
                    <a href="https://www.total-lub.ru/" class="header__link total-lub" target="_blank">total-lub.ru</a>
                </div>

            </div>

        </div>
    </header>
    <div class="content">

        <section class="section-up">
            <div class="section-prop-robot up_robot">
                <img src="img/robot-resistance-grey.png" alt="">
            </div>

            <div class="container up_container">
                <div class="up">
                    <div class="up-header">
                        <div class="up-header__col">
                            <div class="up-header__ava">
                                <div class="up-header__ava__inner">
                                    <span>VL</span>
                                </div>
                                <div class="up-header__ava-upload"></div>
                            </div>
                            <div class="up-header__name">
                                Константин <br>
                                Константинопольский
                            </div>

                        </div>
                        <div class="up-header__col info">
                            <span>Телефон</span>
                            <div class="up-header__info">
                                +7 (909) 999-99-00
                            </div>
                        </div>
                        <div class="up-header__col info">
                            <span>e-mail</span>
                            <div class="up-header__info">
                                kostyamailmoi@gmail.com
                            </div>
                        </div>
                        <div class="up-header__col oil-col">
                            <div class="up-header__oil-img">
                                <img src="img/oil.svg" alt="">
                            </div>
                            <div class="up-header__oil-count">13</div>
                            <div class="up-header__oil-desc">Литров<br>
                                масла куплено</div>
                        </div>
                    </div>

                    <h2 class="up__title">Мои чеки и призы</h2>

                    <div class="up__table">
                        <table>
                            <thead>
                                <tr>
                                    <td class="thead-td thead-td1">
                                        <div class="th1">
                                            Дата
                                        </div>
                                    </td>
                                    <td class="thead-td thead-td2">
                                        <div class="th2">
                                            Фото чека
                                        </div>
                                        <div class="th2-mobile">
                                            Чек
                                        </div>
                                    </td>
                                    <td class="thead-td">
                                        <div class="th3">
                                            Литров куплено
                                        </div>
                                        <div class="th3-mobile">
                                            Литры
                                        </div>
                                    </td>
                                    <td class="thead-td thead-td4">
                                        <div class="th4">
                                            Статус чека
                                        </div>
                                    </td>
                                    <td class="thead-td">
                                        <div class="th5">
                                            Приз
                                        </div>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="tbody-td td1">18.10.2019</td>
                                    <td class="tbody-td td2">
                                        <div class="table__check">
                                            <img src="img/check.png" alt="">
                                        </div>
                                        <div class="td2-mobile">
                                            <div class="td2-mobile__date">18.10.2019</div>
                                            <div class="td2-mobile__status">Одобрен</div>
                                        </div>
                                    </td>
                                    <td class="tbody-td td3">2</td>
                                    <td class="tbody-td td4">Одобрен</td>
                                    <td class="tbody-td td5">
                                        <div class="table__prize">
                                            <img src="img/prizes/mobile.png" alt="">
                                        </div>
                                        <a href="#!" class="table__how">Как получить?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tbody-td td1">16.10.2019</td>
                                    <td class="tbody-td td2">
                                        <div class="table__check">
                                            <img src="img/check.png" alt="">
                                        </div>
                                        <div class="td2-mobile">
                                            <div class="td2-mobile__date">18.10.2019</div>
                                            <div class="td2-mobile__status">На модерации</div>
                                        </div>
                                    </td>
                                    <td class="tbody-td td3">10</td>
                                    <td class="tbody-td td4">На модерации</td>
                                    <td class="tbody-td td5">
                                        <div class="table__prize table__op">
                                            <img src="img/waiting.svg" alt="">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tbody-td td1">16.10.2019</td>
                                    <td class="tbody-td td2">
                                        <div class="table__check">
                                            <img src="img/ava.jpg" alt="">
                                        </div>
                                        <div class="td2-mobile">
                                            <div class="td2-mobile__date">18.10.2019</div>
                                            <div class="td2-mobile__status">
                                                <div class="table__rej">
                                                    <div class="table__rej-inner">
                                                        <a href="#!" class="table__rej-trigger">Отклонен</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="tbody-td td3">10</td>
                                    <td class="tbody-td td4">
                                        <div class="table__rej">
                                            <div class="table__rej-inner">
                                                <a href="#!" class="table__rej-trigger">Отклонен</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="tbody-td td5">
                                        <div class="table__prize table__op">
                                            <img src="img/rej.svg" alt="">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tbody-td td1">18.10.2019</td>
                                    <td class="tbody-td td2">
                                        <div class="table__check">
                                            <img src="img/check.png" alt="">
                                        </div>
                                        <div class="td2-mobile">
                                            <div class="td2-mobile__date">18.10.2019</div>
                                            <div class="td2-mobile__status">Одобрен</div>
                                        </div>
                                    </td>
                                    <td class="tbody-td td3">2</td>
                                    <td class="tbody-td td4">Одобрен</td>
                                    <td class="tbody-td td5">
                                        <div class="table__prize">
                                            <img src="img/prizes/mobile.png" alt="">
                                        </div>
                                        <a href="#!" class="table__how">Как получить?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tbody-td td1">18.10.2019</td>
                                    <td class="tbody-td td2">
                                        <div class="table__check">
                                            <img src="img/check.png" alt="">
                                        </div>
                                        <div class="td2-mobile">
                                            <div class="td2-mobile__date">18.10.2019</div>
                                            <div class="td2-mobile__status">Одобрен</div>
                                        </div>
                                    </td>
                                    <td class="tbody-td td3">2</td>
                                    <td class="tbody-td td4">Одобрен</td>
                                    <td class="tbody-td td5">
                                        <div class="table__prize">
                                            <img src="img/prizes/mobile.png" alt="">
                                        </div>
                                        <a href="#!" class="table__how">Как получить?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="tbody-td td1">16.10.2019</td>
                                    <td class="tbody-td td2">
                                        <div class="table__check">
                                            <img src="img/ava.jpg" alt="">
                                        </div>
                                        <div class="td2-mobile">
                                            <div class="td2-mobile__date">18.10.2019</div>
                                            <div class="td2-mobile__status">
                                                <div class="table__rej">
                                                    <div class="table__rej-inner">
                                                        <a href="#!" class="table__rej-trigger">Отклонен</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="tbody-td td3">10</td>
                                    <td class="tbody-td td4">
                                        <div class="table__rej">
                                            <div class="table__rej-inner">
                                                <a href="#!" class="table__rej-trigger">Отклонен</a>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="tbody-td td5">
                                        <div class="table__prize table__op">
                                            <img src="img/rej.svg" alt="">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <a href="#!" data-popup="upload" class="btn up__upload pop-op">загрузить чек</a>
                </div>
            </div>
        </section>

        <section class="popups">
            <div class="popup" id="upload">
                <div class="popup__wrap">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">загрузка чека</div>
                    <div class="upload">
                        <ul class="upload__ul">
                            <li>
                                <span class="count">1</span>
                                <span class="text">Нажми на кнопку «Загрузить фото» и сделай фото чека. </span>
                            </li>
                            <li>
                                <span class="count">2</span>
                                <span class="text">Если чек
                                    длинный, сделай несколько последовательных фото.
                                    </span>
                            </li>
                            <li>
                                <span class="count">3</span>
                                <span class="text">
                                    Если на чеке есть QR-код, сделай
                                    фото отдельным кадром.</span>
                            </li>
                            <li>
                                <span class="count">4</span>
                                <span class="text">Если фото окажется плохого качества, чек принят не
                                  </span>
                            </li>
                        </ul>
                        <a href="" class="btn pop-op" data-popup="upload-check">загрузить фото</a>
                    </div>
                </div>
            </div>
            <div class="popup" id="upload-check">
                <div class="popup__wrap">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">загрузка чека</div>
                    <div class="iframe-wrap">
                        <iframe src="http://checkservice.emg.ru/Upload?id=577fe7b7-68ab-4ddf-8aab-0da6264f59e8&participantId=1&hash=0481bcb3c896915ad3dc12e2983abf0a" class="iframe" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
            <div class="popup popup-thx" id="popup-thx">

                <div class="popup__wrap">
                    <div class="popup__img">
                        <img src="img/img_bell.png" alt="">
                    </div>
                    <div class="popup__title">Мы получили<br> ваш е-mail</div>
                    <div class="popup__desc">Как только акция начнется, мы сразу отправим вам письмо на указанный вами
                        адрес</div>
                    <a href="#!" class="popup__btn btn-sub js-close-popup">Понятно</a>
                </div>
            </div>
            <div class="popup popup-feedback" id="popup-feedback">
                <div class="popup__wrap">
                    <a class="cancel js-close-popup" href=""></a>
                    <div class="popup__title">Обратная связь</div>
                    <div class="popup__desc">Если у вас появились вопросы - просто оставьте нам сообщение, и мы
                        обязательно ответим!</div>
                    <form action="" class="popup-form">
                        <div class="input-wrap">
                            <input class="popup-form__name" name="fname" placeholder="Ваше имя" type="text">
                        </div>
                        <div class="input-wrap">
                            <input class="popup-form__mail" name="email" placeholder="Ваш e-mail" type="email">
                        </div>
                        <div class="input-wrap">
                            <textarea class="popup-form__text" name="text" placeholder="Ваше сообщение" name=""
                                id=""></textarea>
                        </div>
                        <button type="submit"
                            class="popup-form__btn popup__btn  popup-thx-feedback-btn btn-sub">Отправить</button>
                    </form>
                </div>
            </div>

            <div class="popup popup-thx-feedback" id="popup-thx-feedback">
                <div class="popup__wrap">
                    <a class="cancel js-close-popup" href=""></a>
                    <div class="popup__title">Сообщение <br>
                        отправлено</div>
                    <div class="popup__desc">Спасибо за ваше сообщение. Мы ответим на него в ближайшее время</div>

                    <a href="#!" class="popup-form__btn popup__btn btn-sub js-close-popup">Хорошо</a>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container header_container">
                <div class="footter__inner">
                    <div class="logo">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="copyright">
                        <a href="https://www.total-lub.ru/" class="copyright__a" target="_blank">TOTAL-LUB.RU</a>
                        ВСЕ ПРАВА ЗАЩИЩЕНЫ <span>© 2019</span>
                    </div>
                    <div class="socials">
                        <div class="socials__ul">
                            <li class="socials__li">
                                <a href="" class="socials__link">
                                    <img src="img/vk.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="" class="socials__link">
                                    <img src="img/fb.svg" alt="">
                                </a>
                            </li>
                            <li class="socials__li">
                                <a href="" class="socials__link">
                                    <img src="img/inst.svg" alt="">
                                </a>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="table__rej-tooltip tooltip">
        <div class="tooltip__title">Чек отклонен</div>
        <div class="tooltip__desc">Этот чек уже был загружен ранее. Один чек можно загружать только один раз.</div>
        <a href="#!" class="btn">Понятно</a>
    </div>

    <script src="libs/jquery.min.js"></script>
    <script src="libs/jquery.countdown.min.js"></script>
    <script src="libs/jquery.validate.min.js"></script>
    <script src="libs/jquery.mask.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/jquery.scrollbar.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>